# masters_diploma

./: .gitignore  pom.xml
cassandra/: 100000_users_cassandra_CONTAINER_statistics.csv  100000_users_cassandra_TIME_statistics.csv  250000_users_cassandra_CONTAINER_statistics.csv  250000_users_cassandra_TIME_statistics.csv  50000_users_cassandra_CONTAINER_statistics.csv  50000_users_cassandra_TIME_statistics.csv  50000_users_cassandra_statistics.csv  5000_users_cassandra_CONTAINER_statistics.csv  5000_users_cassandra_TIME_statistics.csv  5000_users_cassandra_statistics.csv  pom.xml
cassandra/src/main/java/com/ntudp/vasyl/veselov/master/: Main.java
cassandra/src/test/resources/: application-test.properties
common/: pom.xml
common/src/main/resources/: test-common.properties
common/src/test/java/com/ntudp/vasyl/veselov/master/: BaseTestParent.java  InfrastructureDependencies.java
h2/: pom.xml
mongo/: 100000_users_mongo_CONTAINER_statistics.csv  100000_users_mongo_TIME_statistics.csv  250000_users_mongo_CONTAINER_statistics.csv  250000_users_mongo_TIME_statistics.csv  50000_users_mongo_CONTAINER_statistics.csv  50000_users_mongo_TIME_statistics.csv  50000_users_mongo_statistics.csv  5000_users_mongo_CONTAINER_statistics.csv  5000_users_mongo_TIME_statistics.csv  5000_users_mongo_statistics.csv  pom.xml
mssql/: 100000_users_msSQL_CONTAINER_statistics.csv  100000_users_msSQL_TIME_statistics.csv  250000_users_msSQL_CONTAINER_statistics.csv  250000_users_msSQL_TIME_statistics.csv  50000_users_msSQL_CONTAINER_statistics.csv  50000_users_msSQL_TIME_statistics.csv  50000_users_mssql_statistics.csv  5000_users_msSQL_CONTAINER_statistics.csv  5000_users_msSQL_TIME_statistics.csv  5000_users_mssql_statistics.csv  pom.xml
mssql/src/test/resources/: application-test.properties
mysql/: 100000_users_mySQL_CONTAINER_statistics.csv  100000_users_mySQL_TIME_statistics.csv  250000_users_mySQL_CONTAINER_statistics.csv  250000_users_mySQL_TIME_statistics.csv  50000_users_mySQL_CONTAINER_statistics.csv  50000_users_mySQL_TIME_statistics.csv  50000_users_mysql_statistics.csv  5000_users_mySQL_CONTAINER_statistics.csv  5000_users_mySQL_TIME_statistics.csv  5000_users_mysql_statistics.csv  pom.xml
mysql/src/test/resources/: application-test.properties
postgres/: 100000_users_postgreSQL_CONTAINER_statistics.csv  100000_users_postgreSQL_TIME_statistics.csv  250000_users_postgreSQL_CONTAINER_statistics.csv  250000_users_postgreSQL_TIME_statistics.csv  50000_users_postgreSQL_CONTAINER_statistics.csv  50000_users_postgreSQL_TIME_statistics.csv  50000_users_postgres_statistics.csv  5000_users_postgreSQL_CONTAINER_statistics.csv  5000_users_postgreSQL_TIME_statistics.csv  5000_users_postgres_statistics.csv  pom.xml
postgres/src/main/java/repository/: UserRepository.java
postgres/src/test/java/repository/: UserRepositoryTest.java
postgres/src/test/resources/: application-test.properties
redis/: 100000_users_redis_CONTAINER_statistics.csv  100000_users_redis_TIME_statistics.csv  250000_users_redis_CONTAINER_statistics.csv  250000_users_redis_TIME_statistics.csv  50000_users_redis_CONTAINER_statistics.csv  50000_users_redis_TIME_statistics.csv  50000_users_redis_statistics.csv  5000_users_redis_CONTAINER_statistics.csv  5000_users_redis_TIME_statistics.csv  5000_users_redis_statistics.csv  pom.xml
redis/src/test/resources/: application-test.properties
testing-base/: pom.xml
(+32 files in other folders)
